<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/casavi/Desktop/Student-Explorations/Arrays%20and%20Loops.playground/Pages/Exercise-Karaoke%20Host.xcplaygroundpage#CharacterRangeLen=5&amp;CharacterRangeLoc=1049&amp;EndingColumnNumber=6&amp;EndingLineNumber=24&amp;StartingColumnNumber=1&amp;StartingLineNumber=24&amp;Timestamp=633632858.738462"
         lockedSize = "{271, 270}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/casavi/Desktop/Student-Explorations/Arrays%20and%20Loops.playground/Pages/Exercise-Karaoke%20Host.xcplaygroundpage#CharacterRangeLen=14&amp;CharacterRangeLoc=1089&amp;EndingColumnNumber=0&amp;EndingLineNumber=27&amp;StartingColumnNumber=1&amp;StartingLineNumber=26&amp;Timestamp=633632858.738595"
         lockedSize = "{177, 243}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
