<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/casavi/Desktop/Student-Explorations/Parameters%20and%20Results.playground/Pages/Getting%20Values%20Back.xcplaygroundpage#CharacterRangeLen=41&amp;CharacterRangeLoc=2714&amp;EndingColumnNumber=0&amp;EndingLineNumber=62&amp;StartingColumnNumber=1&amp;StartingLineNumber=61&amp;Timestamp=633035595.686479"
         lockedSize = "{643, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
