<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/casavi/Desktop/Student-Explorations/Reviso%CC%83es/Alunos/Victor%20Treinamento%20iOS%20-%20Revisa%CC%83o%2002.playground/Pages/Insta%CC%82ncias,%20Me%CC%81todos%20e%20Propriedades.xcplaygroundpage#CharacterRangeLen=8&amp;CharacterRangeLoc=1235&amp;EndingColumnNumber=13&amp;EndingLineNumber=34&amp;StartingColumnNumber=5&amp;StartingLineNumber=34&amp;Timestamp=633890112.44346"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/casavi/Desktop/Student-Explorations/Reviso%CC%83es/Alunos/Victor%20Treinamento%20iOS%20-%20Revisa%CC%83o%2002.playground/Pages/Insta%CC%82ncias,%20Me%CC%81todos%20e%20Propriedades.xcplaygroundpage#CharacterRangeLen=24&amp;CharacterRangeLoc=1256&amp;EndingColumnNumber=25&amp;EndingLineNumber=35&amp;StartingColumnNumber=1&amp;StartingLineNumber=35&amp;Timestamp=633890112.44358"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/casavi/Desktop/Student-Explorations/Reviso%CC%83es/Alunos/Victor%20Treinamento%20iOS%20-%20Revisa%CC%83o%2002.playground/Pages/Insta%CC%82ncias,%20Me%CC%81todos%20e%20Propriedades.xcplaygroundpage#CharacterRangeLen=8&amp;CharacterRangeLoc=1282&amp;EndingColumnNumber=9&amp;EndingLineNumber=36&amp;StartingColumnNumber=1&amp;StartingLineNumber=36&amp;Timestamp=633890112.44367"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/casavi/Desktop/Student-Explorations/Reviso%CC%83es/Alunos/Victor%20Treinamento%20iOS%20-%20Revisa%CC%83o%2002.playground/Pages/Insta%CC%82ncias,%20Me%CC%81todos%20e%20Propriedades.xcplaygroundpage#CharacterRangeLen=8&amp;CharacterRangeLoc=1308&amp;EndingColumnNumber=9&amp;EndingLineNumber=37&amp;StartingColumnNumber=1&amp;StartingLineNumber=37&amp;Timestamp=633890112.4437571"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
