<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/casavi/Desktop/Student-Explorations/Reviso%CC%83es/Alunos/Treinamento%20iOS.Cassi%20-%20Revisa%CC%83o%2003%202.playground/Pages/Processando%20Dados.xcplaygroundpage#CharacterRangeLen=12&amp;CharacterRangeLoc=1985&amp;EndingColumnNumber=0&amp;EndingLineNumber=49&amp;StartingColumnNumber=1&amp;StartingLineNumber=48&amp;Timestamp=634495702.987924"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/casavi/Desktop/Student-Explorations/Reviso%CC%83es/Alunos/Treinamento%20iOS.Cassi%20-%20Revisa%CC%83o%2003%202.playground/Pages/Processando%20Dados.xcplaygroundpage#CharacterRangeLen=16&amp;CharacterRangeLoc=2090&amp;EndingColumnNumber=0&amp;EndingLineNumber=51&amp;StartingColumnNumber=0&amp;StartingLineNumber=50&amp;Timestamp=634495702.988042"
         lockedSize = "{363, 288}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
