<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/casavi/Desktop/Student-Explorations/Arrays%20and%20Loops.playground/Pages/Replacing%20Items.xcplaygroundpage#CharacterRangeLen=7&amp;CharacterRangeLoc=996&amp;EndingColumnNumber=5&amp;EndingLineNumber=28&amp;StartingColumnNumber=31&amp;StartingLineNumber=27&amp;Timestamp=633614189.455937"
         lockedSize = "{349, 213}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
