<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/casavi/Desktop/Student-Explorations/Arrays%20and%20Loops.playground/Pages/Adding%20Items.xcplaygroundpage#CharacterRangeLen=4&amp;CharacterRangeLoc=862&amp;EndingColumnNumber=3&amp;EndingLineNumber=17&amp;StartingColumnNumber=86&amp;StartingLineNumber=16&amp;Timestamp=633555922.343233"
         lockedSize = "{279, 197}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
