<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/casavi/Desktop/Student-Explorations/Constants%20and%20Variables.playground/Pages/A%20Shortcut.xcplaygroundpage#CharacterRangeLen=9&amp;CharacterRangeLoc=1570&amp;EndingColumnNumber=10&amp;EndingLineNumber=50&amp;StartingColumnNumber=1&amp;StartingLineNumber=50&amp;Timestamp=632863133.417285"
         lockedSize = "{683, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
