<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/curitiba01/Downloads/Treinamento%20iOS%20-%20Revisa%CC%83o%2003.playground/Pages/Processando%20Dados.xcplaygroundpage#CharacterRangeLen=111&amp;CharacterRangeLoc=1922&amp;EndingColumnNumber=0&amp;EndingLineNumber=49&amp;StartingColumnNumber=1&amp;StartingLineNumber=47&amp;Timestamp=634485345.359072"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
